@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    background-image: url('D:\PROGRAM COLLEGE\MERN\todo\src\components\1726902370004.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Roboto', sans-serif;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    width: 50px; 
    height: auto;
     
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color:blue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.button:hover {
    background-color: #0056b3;
}

.content {
    width: 800px;
    height: 700px;
    background: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}

.content-text {
    font-size: 24px;
    text-align: center;
}
